name: main

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      name:
        description: name
        required: false
        default: linchen
        

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  build:
    # Name the Job
    # name: Lint code base
    # Set the type of machine to run on
    runs-on: ubuntu-latest
    
    if: "! contains(toJSON(github.event.commits.*.message), '[skip ci]')"

    steps:
#       - name: Cancel
#         uses: rokroskar/workflow-run-cleanup-action@v0.2.2
#         env:
#           GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      - name: Checkout code
        uses: actions/checkout@v2
      
#       - uses: n1hility/cancel-previous-runs@v2
#         with: 
#           token: ${{ secrets.GITHUB_TOKEN }}
      
#       - name: cancel running workflows
#         uses: everphone-gmbh/cancel-previous-workflows@v5
#         env:
#           GITHUB_TOKEN: ${{ github.token }}

#       - name: Run Super-Linter
#         uses: github/super-linter@v3
#         env:
#           DEFAULT_BRANCH: master
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: step1
        run: echo s1 && echo step1 >> test.md
        
      - name: step2
        run: echo s2 && cat test.md && echo step2 >> test.md
      - name: step3
        run: echo s3 && cat test.md

#       - name: Test Job
#         env:
#           DEFAULT_BRANCH: main
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           A: B
#           S1: ${{ secrets.S1 }}
#         run: pwd && bash ./tools/publish.sh
